<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Bowling Tournament" content="width=device-width, initial-scale=1" />

    <title>Bowling Tournament</title>
  </head>

  <body>

    <form action="bowling_registrar.php" method="POST">
        <p>First Name: <input type="text" name="first_name"/></p>
        <p>Last Name: <input type="text" name="last_name"/></p>
        <p>Age: <input type="text" name="bowler_age"/></p>
        <p>Bowling Average: <input type="text" name="bowler_average"/></p>
        <p><input type="submit" value="Register For Tournament"/></p>
    </form>

    <p><a href="show_registrar.php">Show Current Registrar</a></p>

  </body>
</html>